
<html>

<head>

<base href="https://ldmadrasah.edu.bd/">




<title>
Hacked By CRYPTOJACKERS OF INDIA
</title>


<link rel="SHORTCUT ICON" href="https://i.ibb.co/SnD5VHc/Picsart-23-04-29-14-05-33-756-1.png">


<meta content="Hacked By D0WN37_R007" name="description">


<meta content="Hacked By D0WN37_R007" name="subject">


<meta property="og:image" content="https://i.ibb.co/SnD5VHc/Picsart-23-04-29-14-05-33-756-1.png">


<meta property="og:title" content="Hacked By D0WN37_R007 | Team cjs |  D0WN37_R007">


<meta charset="utf-8">


<style>


.fix{
  font-size: 36px;
  color: #FEFCD7;
  font-family: 'Josefin Sans';
  font-weight: 1000;
  text-align: center;
  text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px white;
}
.fix1{
  font-size: 30px;
  color: #FEFCD7;
  font-family: 'Josefin Sans';
  font-weight: 1000;
  text-align: center;
  text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px white;
}
.ind{
  font-size: 6px;
  color: black;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px white;
  }
  
.icrew1{
  font-size: 40px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 500;
  text-align: center;
  text-shadow: 1px 1px 2px red, 0 0 25px blue, 0 0 5px red;
}
.icrew2{
  font-size: 12px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
  text-shadow: 1px 1px 2px red, 0 0 25px blue, 0 0 5px red;
}
.ghost{
  font-size: 18px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
  text-shadow: 1px 1px 2px red, 0 0 25px blue, 0 0 5px red;
}

.ghost1{
  font-size: 25px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
  text-shadow: 1px 1px 2px red, 0 0 25px blue, 0 0 5px red;
}

body {background-color: black;}

body{
  background: url('http://eskipaper.com/images/dark-wallpaper-5.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

</style>

</head>



<body>

<embed src="https://g.top4top.io/m_24101och40.mp3" width="0" height="0">


<link href="https://fonts.googleapis.com/css?family=Josefin Sans:100,300" rel="stylesheet" type="text/css">


<div class="fix">

<b>


<br>

HACKED BY 
</b>

</div>

<b>

<br>

<br>


<div class="icrew1">

<b>
D0WN37_R007
</b>

</div>

<b>


<br>

<br>


<center>

<img style="width:240px;" src="https://i.ibb.co/SnD5VHc/Picsart-23-04-29-14-05-33-756-1.png">

</center>


<br>

<br>


<div class="icrew1">

<b>
HAPPY INDEPENDENCE DAY 
</b>

</div>

<b>


<br>

<br>


<div class="fix1">

<b>
CryptoJackers 0f India
<b>

</b>

</b>

</div>

<b>

<b>


<br>


<br>


<div class="ghost">

<b>




</b>

</div>



<div class="fix">

<b>
feel the power of icrew
<b>

</b>

</b>

</div>

<b>

<b>


<br>

<br>


<div class="ghost1">

<b>
Greetings To 
</b>

</div>

<b>

<br>


<div class="ghost1">
 
<marquee direction="left" behavior="alternate" scrollamount="8" scrolldelay="50" width="80%">

<b>
    CJ5_H4CK36 | L0C4LH05707 | OPTIMUS_R007⁩ | 4P3X_R007 | R4JP007_H4XO6 | C7836_DK | H3PTOS | 3DG3R_W4F | C64CK | M6_90C_404 | D0WN37_R007 | 

<b>

</b>

</b>

</marquee>


<br>

<br>


<a href="https://www.instagram.com/cryptojackers_of_india?igsh=YXAzamttMnV2enQy">

<button>
insta
</button>

</a>
<a href="https://www.facebook.com/share/uPXyM4yZSCFacCWZ/?mibextid=qi2Omg">

<button>
facebook
</button>

</a>

<a href="https://t.me/cryptojackersofindia">

<button>
telegram
</button>

</a>

</div>

</b>

</b>

</b>

</b>

</b>

</b>

</b>

</b>

</b>

</body>

 </html>
